spring.datasource.url=jdbc:mysql://cs5200-fall2018-son.c1i9dtwavyc3.us-east-1.rds.amazonaws.com:3306/cs5200_jpa
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true